{
    "name": "wp-theme/pricing",
    "title": "Pricing",
    "category": "design",
    "icon": "money-alt",
    "description": "Tabbed pricing section with monthly and drop-in memberships.",
    "keywords": ["pricing", "plans", "membership", "tiers"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "render.php"
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "spacing": {
            "padding": true,
            "margin": true
        }
    },
    "style": "file:./style.css"
}
