{
    "name": "wp-theme/toaster",
    "title": "Toaster",
    "category": "widgets",
    "icon": "bell",
    "description": "A configurable toast notification block.",
    "keywords": ["toast", "notification", "alert", "message"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "render.php"
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        }
    },
    "style": "file:./style.css"
}
